<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  #mydiv{
    width:100px;
    height:100px;
    background-color: aqua;
    margin:20px;
  }
  #mycanvas{
    background-image:url("board1.jpg");
    border:20px solid green;
  }
  </style>
</head>
<body>
  <!--<div id="mydiv"></div>-->
  <canvas id="mycanvas" width=100px height=100px></canvas>
  <!--<script src="snake0.js"></script>-->
  <script src="snake.js"></script>
</body>
</html>
